MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockingSample"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="DockingSample.MainWindow"
        syncfusion:SkinStorage.VisualStyle="VS2010"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <syncfusion:DockingManager x:Name="DockingManager" UseDocumentContainer="True">

            <local:OutputView x:Name="Output" syncfusion:DockingManager.Header="Output"
                syncfusion:DockingManager.SideInDockedMode="Bottom"
                syncfusion:DockingManager.DesiredHeightInDockedMode="150"
                syncfusion:DockingManager.CaptionToolTip="Dock Window"/>

            <local:FindResultsView syncfusion:DockingManager.Header="Find Results"
                syncfusion:DockingManager.SideInDockedMode="Tabbed"
                syncfusion:DockingManager.TargetNameInDockedMode="Output"
                syncfusion:DockingManager.CaptionToolTip="Tabbed Window"/>

            <local:ErrorListView syncfusion:DockingManager.Header="Error List"
                syncfusion:DockingManager.SideInDockedMode="Tabbed"
                syncfusion:DockingManager.TargetNameInDockedMode="Output"
                syncfusion:DockingManager.CaptionToolTip="Tabbed Window"/>
            
            <local:ToolBoxView syncfusion:DockingManager.Header="Toolbox"
                  syncfusion:DockingManager.State="AutoHidden"              
                  syncfusion:DockingManager.DesiredWidthInDockedMode="180"
                  syncfusion:DockingManager.CaptionToolTip="AutoHidden Window"/>


            <local:DesignerView syncfusion:DockingManager.Header="MainWindow.Xaml"
                syncfusion:DockingManager.State="Document"
                syncfusion:DockingManager.CaptionToolTip="Document Window" />

            <local:CodeView syncfusion:DockingManager.Header="MainWindow.Xaml.cs"
                syncfusion:DockingManager.State="Document"
                syncfusion:DockingManager.CaptionToolTip="Document Window"/>

            <local:SolutionExplorerView x:Name="SolutionExplorer" syncfusion:DockingManager.Header="Solution Explorer"
                syncfusion:DockingManager.SideInDockedMode="Right"

                syncfusion:DockingManager.CaptionToolTip="Dock Window"/>

            <local:ClassView syncfusion:DockingManager.Header="Class View"
                syncfusion:DockingManager.SideInDockedMode="Tabbed"
                syncfusion:DockingManager.TargetNameInDockedMode="SolutionExplorer"
                syncfusion:DockingManager.CaptionToolTip="Tabbed Window"/>

            <local:PropertiesWindowView syncfusion:DockingManager.Header="Properties Window"
                syncfusion:DockingManager.SideInDockedMode="Tabbed"
                syncfusion:DockingManager.TargetNameInDockedMode="SolutionExplorer"
                syncfusion:DockingManager.CaptionToolTip="Tabbed Window"/>
         
        </syncfusion:DockingManager>

    </Grid>
</Window>
